:root {
    --background-color: rgb(31, 33, 37);
    --card-color: rgb(24, 24, 24);
    --overlay-color: rgba(0, 0, 0, 0.5);
    --button-color: rgb(190, 199, 228);
    --sidebar-color: rgb(45, 46, 56);
    --sidebar-border: rgba(255, 255, 255, 0.2);
    --button-animation: 200ms ease;
    --card-text-color: rgb(51, 51, 51);

    font-family: Inter, sans-serif;
    font-family: 'Switzer', sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
    :root { font-family: InterVariable, sans-serif; }
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: white;
    margin: 0;
}

/* sidebar navigation */

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid var(--sidebar-border);
    border-left: none;
    height: 99.5vh;
    width: 20rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--sidebar-color);
    -webkit-box-shadow: 10px 0px 50px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 0px 50px -5px rgba(0,0,0,0.5);
    box-shadow: 10px 0px 50px -5px rgba(0,0,0,0.5);
    z-index: 10;
    overflow: auto;
}

.sidebar-icon {
    max-width: fit-content;
    margin-top: 12px;
    margin-left: 12px;
    padding: 8px;
    border-radius: 10px;
    color: rgb(197, 197, 197);
    cursor: pointer;
}

.sidebar-icon:hover {
    background-color: var(--button-color);
    color: var(--card-text-color);
}

.top-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.rocket-league, .counter-strike{
    overflow: hidden;
    border-radius: 8px;
    width:  6rem;
    height: 6rem;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background-color: var(--background-color);
    cursor: pointer;
    transition: 200ms ease;
}

.rl-img, .cs-img {
    filter: invert(100%);
}

.counter-strike:hover {
    background-color: var(--button-color);
    transition: 200ms ease;
    border: 2px solid rgba(0, 0, 0, 0.4);
    .cs-img {
        filter: invert(20%);
    }
}

.rocket-league:hover {
    background-color: var(--button-color);
    transition: 200ms ease;
    border: 2px solid rgba(0, 0, 0, 0.4);
    .rl-img {
        filter: invert(20%);
    }
}

.sidebar-body {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
    gap: 24px;
}

.sidebar-elements {
    display: flex;
    padding-left: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: rgb(41, 41, 41);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 6px;
    background-color: var(--button-color);
    transition: var(--button-animation);
    cursor: pointer;
}

h3 {
    font-size: 1.1rem;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.sidebar-elements:hover {
    background-color: var(--background-color);
    color: rgb(245, 245, 245);
    border: 1px solid var(--sidebar-border);
    transition: var(--button-animation);
}

.sidebar.active {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid var(--sidebar-border);
    border-left: none;
    height: 99.5vh;
    width: 5rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--sidebar-color);
    -webkit-box-shadow: 10px 0px 50px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 0px 50px -5px rgba(0,0,0,0.5);
    box-shadow: 10px 0px 50px -5px rgba(0,0,0,0.5);
    z-index: 10;
    overflow: auto;

    .top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rocket-league, .counter-strike{
        overflow: hidden;
        object-fit: scale-down;
        border-radius: 8px;
        width:  3rem;
        height: 3rem;
        border: 2px solid rgba(255, 255, 255, 0.4);
        background-color: var(--background-color);
        cursor: pointer;
        transition: 200ms ease;
        
    }

    .rl-img, .cs-img {
        filter: invert(100%);
        width: 2rem;
        height: auto;
    }
    
    .counter-strike:hover {
        background-color: var(--button-color);
        transition: 200ms ease;
        border: 2px solid rgba(0, 0, 0, 0.4);
        .cs-img {
            filter: invert(20%);
        }
    }
    
    .rocket-league:hover {
        background-color: var(--button-color);
        transition: 200ms ease;
        border: 2px solid rgba(0, 0, 0, 0.4);
        .rl-img {
            filter: invert(20%);
        }
    }

    .sidebar-body {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 24px;
        gap: 24px;
    }

    .sidebar-elements {
        display: flex;
        flex-direction: column;
        width: 3rem;
        height: 3rem;
        align-items: flex-start;
        justify-content: center;
        color: rgb(41, 41, 41);
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 6px;
        background-color: var(--button-color);
        transition: var(--button-animation);
        cursor: pointer;
    }

    .sidebar-elements:hover {
        background-color: var(--background-color);
        color: rgb(245, 245, 245);
        border: 1px solid var(--sidebar-border);
        transition: var(--button-animation);
    }

    h3 {
        display: none;
    }
    
}

/* bento box area */

.grid-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 20rem);
    grid-auto-rows: minmax(100px, 20rem);
    grid-auto-flow: row;
    grid-gap: 20px;
    padding-top: 80px;
    padding-left: 286px;
}

.grid-container section {
    border-radius: 24px;
    color: var(--card-text-color);
    background-color: var(--button-color);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 2rem;
    z-index: 1;
}


.grid1 {
    grid-column: 1/3;
}

.grid2 {
    grid-column: 3/4;
}

.grid3 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.grid4 {
    grid-column: 1/2;
}

.grid5 {
    grid-column: 2/4;
}





/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
 @media all and (min-width: 1024px) and (max-width: 1280px) { }

 @media all and (min-width: 768px) and (max-width: 1024px) { }
 
 @media all and (min-width: 480px) and (max-width: 768px) { }
 
 @media all and (max-width: 480px) { }
 
 
 /* Portrait */
 @media screen and (orientation:portrait) { /* Portrait styles here */ }
 /* Landscape */
 @media screen and (orientation:landscape) { /* Landscape styles here */ }
 
 
 /* CSS for iPhone, iPad, and Retina Displays */
 
 /* Non-Retina */
 @media screen and (-webkit-max-device-pixel-ratio: 1) {
 }
 
 /* Retina */
 @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
 only screen and (-o-min-device-pixel-ratio: 3/2),
 only screen and (min--moz-device-pixel-ratio: 1.5),
 only screen and (min-device-pixel-ratio: 1.5) {
 }
 
 /* iPhone Portrait */
 @media screen and (max-device-width: 480px) and (orientation:portrait) {
 } 
 
 /* iPhone Landscape */
 @media screen and (max-device-width: 480px) and (orientation:landscape) {
 }
 
 /* iPad Portrait */
 @media screen and (min-device-width: 481px) and (orientation:portrait) {
 }
 
 /* iPad Landscape */
 @media screen and (min-device-width: 481px) and (orientation:landscape) {
 }